*** Begin of history file: Mon Jun 19 18:41:42 2006
prlast
exec plot_setup proj=2 x1=-10 x2=10 y1=-70 y2=10
exec eve n=10
exec eve n=10
exec eve n=10
exec eve n=10
exec eve n=10
exec eve n=10
exec eve n=10
exec eve n=10
exec eve n=10
exec eve n=10
exec eve n=10
exec eve n=10
exec eve n=10
exec eve n=10
exec plot_setup proj=1 x1=-10 x2=10 y1=-70 y2=10
exec eve n=10
exec eve n=10
exec eve n=10
exec eve n=10
exec eve n=10
exec eve n=10
exec eve n=10
exec eve n=10
exec eve n=10
exit
*** End   of history file: Mon Jun 19 18:42:38 2006
