C LIST
C Moller Polarimeter Setup
C Detectors: sets      GSET      - shares the definitions in with the next level file
C Volumes:             GVOL      - shares the definitions in with the next level file
C Rotation:           <RMATR20   - shares the definitions in with the next level file
C Material:            GPARMAT   - shares the definitions in with the next level file
C Medium:              GPARMED   - shares the definitions in with the next level file
C 
C ---   Coordinate system: Beam along Z
C
DIRDET  3  
C
C ------------------------------------------------------------------------
C
C --    Rotation matrix: the number of the card (last 2 digits) is the number 
C                        of the matrix
C
RMATR01  90.  90.   0.   0.  90.    0.     I is along Y,II along Z,III along X
RMATR02   0.   0.  90.   0.  90.   90.     I is along Z,II along X,III along Y
RMATR03  90.   0.   0.   0.  90.  270.  Z  I is along X,II along Z,III oppos Y
RMATR04  90.   0.  90. 270. 180.    0.     I is along X,II oppos Y,III oppos Z
RMATR05  90.   0. 180.   0.  90.   90.  nZ I is along X,II oppos Z,III along Y
RMATR06   0.   0.  90. 270.  90.    0.     I is along Z,II oppos Y,III along X
C      
RMATR07  90.   0.  79.  90.  11.  270.     Moller detector
RMATR08 160.   0.  90.  90.  70.    0.     Moller target
C
C
C -- New materials: the number of the card is arbitrary (used to distinguish
C                                                        the cards)
C            #       name               A    Z    g/cm3        RLcm   Int.len cm
C
GPARMAT01   20 'Silicon$            '  28.  14.   2.33         9.36   45.5   0
GPARMAT02   21 'Glass borosilic.$   '  19.  10.   2.23        12.7    44.    0
GPARMAT03   22 'G10           $     '  16.   8.   1.7         19.4    53.0   0
GPARMAT04   23 'Fiberglass 65%glass$'  17.   9.   1.82        17.     52.0   0
GPARMAT05   25 'Plastic, scint$     '  12.   6.   1.032       42.4    80.0   0
GPARMAT06   27 'Vacuum$             '  12.   6.   1.E-11       3.E12   1.E12 0
GPARMAT07   41 'Lead glass SF57$    ' 150.  60.   5.51         1.546  26.9   0
GPARMAT08   58 'Argon$              '  40.  18.   0.00178  11000.  10000.0   0
C
C -- New materials: mixtures
C            #       name            g/cm3    Nmat    A1  Z1  W1    A2  Z2  W2  
C
GPARMXT01   50 'Mylar$              ' 1.39     -3     12.  6.  5.    1.  1.  4.   16.  8.  2.
GPARMXT02   60 'Straw kapton+fibers$' 1.70     -3     12.  6.  5.    1.  1.  4.   16.  8.  2.
GPARMXT03   26 'Ar CO2 80/20$       ' 0.00182  -3     40. 18.  8.   12.  6.  2.   16.  8.  4.
C GPARMAT04   27 'Vacuum, water $     ' 1.8E-3   -2     16.  8.  1.    1.  1.  2.
C
C
C -- Media definition: 
C          Convention: (not binding, but just to keep some order)  
C                   med=med0 + field*200 + sens*400
C                   where 0<med0<200
C                   HALL contains the medium #1, (air with or without the field)
C                   Fan,Dmul,Elo and st are calculated automatically if AUTO>0 (default)
C                                           or if the given value is negative.
AUTO    0    semiautomatic media definitions
C                                                  
C           #       name             mat sen F Fmx Fan stmx  Elo epsi st(mu,lo)  user words
C
GPARMED01    1 'Air,   mf$          '  15  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED02    2 'Air,  nmf$          '  15  0  0 30. -1. -1.   -1.   0.1    -1. 
GPARMED03    3 'Vacuum,   nmf$      '  16  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED04  203 'Vacuum,    mf$      '  16  0  1 30. -1.  5.   -1.   0.1    -1. 
C  GPARMED04  203 'Vacuum,    mf$      '  27  0  1 30. 20.  5.  0.25   0.1    10. 
GPARMED05    6 'Liquid H2, nmf$     '   1  0  0  0. -1. -1.   -1.   0.02   -1. 
GPARMED06    7 'Silicon, no mf, $   '  20  0  0  0. -1. -1.   -1.   0.05   -1. 
GPARMED07  407 'Silicon, no mf, sn$ '  20  1  0  0. -1. -1.   -1.   0.0002 -1. 
GPARMED08  607 'Silicon,    mf, sn$ '  20  1  1 30. -1. -1.   -1.   0.0002 -1. 
GPARMED09   23 'Glass nmf$          '  21  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED10  223 'Glass mf$           '  21  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED11   24 'Plastic nmf$        '  25  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED12  224 'Plastic  mf$        '  25  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED13  425 'Scintillator nmf$   '  25  1  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED14  625 'Scintillator  mf$   '  25  1  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED15   31 'Copper  nmf$        '  11  0  0  0. -1. -1.   -1.   0.002  -1. 
GPARMED16  231 'Copper   mf$        '  11  0  0  0. -1. -1.   -1.   0.002  -1. 
GPARMED17   35 'Alum, nmf$          '   9  0  0  0. -1. -1.   -1.   0.2    -1. 
GPARMED18  235 'Alum,  mf$          '   9  0  1 30. -1. -1.   -1.   0.2    -1. 
GPARMED19   50 'Mylar   nmf$        '  50  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED20  250 'Mylar    mf$        '  50  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED21   54 'Lead glass SF57  $  '  41  0  0  0. -1. -1.   -1.   0.2    -1. 
GPARMED22  454 'Lead glass   sn$    '  41  1  0  0. -1. -1.   -1.   0.2    -1. 
GPARMED23   55 'Lead glass (abs)$   '  41  0  0  0. -1. -1.   -1.   0.2    -1. 
GPARMED24   58 'ArgonCO2 8/2 nmf$   '  58  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED25  258 'ArgonCO2 8/2 nmf$   '  58  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED26  458 'ArgonCO2 8/2 nmf sn$'  58  1  0  0. -1. -1.   -1.   0.02   -1. 
GPARMED27  658 'ArgonCO2 8/2  mf sn$'  58  1  1 30. -1. -1.   -1.   0.02   -1. 
GPARMED28   60 'Lead  nmf$          '  13  0  0  0. -1. -1.   -1.   0.1    -1.
GPARMED29  260 'Lead   mf$          '  13  0  1 30. -1. -1.   -1.   0.1    -1.
GPARMED30   95 'Steel nmf$          '  10  0  0  0. -1. -1.   -1.   0.2    -1.
GPARMED31  295 'Steel  mf$          '  10  0  1 30. -1. -1.   -1.   0.2    -1.
GPARMED32   96 'Steel nmf$          '  10  0  0  0. -1. -1.   -1.   0.2    -1.
GPARMED33  296 'Steel  mf$          '  10  0  1 30. -1. -1.   -1.   0.2    -1.
GPARMED34   97 'Absorber$           '  10  0  0  0. -1. -1.   -1.   1.     -1. 
GPARMED35   98 'Escape area$        '  15  0  0  0. -1. -1.   -1.   1.     -1. 
GPARMED36   99 'Dead absorber$      '  10  0  0  0. -1. -1.   -1.   1.     -1. 
C
C
C --                       Areas
C
C            start       up to ...
C --   Attention: areas should be a bit wider than the mag. fields
C          beam     target,mag1        mag2
MEDAREA       2      1      2      1      1      2      1      2     2
MAGAREA       0      1      0      2      3      0      4      0     0
XMNAREA      50.    50.    50.    50.    50.    50.    50.    50.   50.
YMXAREA      50.    50.    50.    50.    50.    50.    50.   100.  100.
ZMXAREA     -50.    70.   130.   180.   240.   300.   330.   520. 1400.
C
C ---              Define magnet positions... in MRS (Master Reference System)
C        !!!       If you move the magnet - update the values:
C                  AREA ...
C                  MAGNET ...
C                  magnet volume positions
C         Xcen  Ycen  Zcen   rot  field   flag1 flag2 
MAGNET1     0.    0.  100.    0   0.680      0     0    Q one
MAGNET2     0.    0.  208.5   0   1.435      0     0    Q two
MAGNET3     0.    0.  274.2   0   1.413      0     0    Q three
MAGNET4     0.    0.  422.8   0   7.168      0     0    Dipole
C
C ---  Moller magnets
C          Q/D     Xsize   Y size   Zsize
MOLMAG01    1      10.16   10.16    45.05
MOLMAG02    1      10.16   10.16    36.22
MOLMAG03    1      10.16   10.16    36.22
MOLMAG04    2      16.     60.     164.5
C
C --               ======        Volumes     =======
C =====================================================================================
C      The volume for the world is called HALL. It is a box of sizes taken from the AREA
C      cards. (With the current definitions it is 8000,1000,1000cm**3 full size)
C --   All this GENERAL part of the setup is placed directly into HALL.
C
C --   All the general setup is split into several blocks. Some of these blocks
C      serve only for simplification of moving different objects. 
C      The names of these artificial volumes start with A.
C
C --   If the MRS is changed - move these volumes and also the MAGNET5.
C
C --   Do NOT put little pieces to HALL directly !! 
C      If something is moved they may be forgotten. Try to use the existing blocks.
C =====================================================================================
C         name   med  mother    X     Y     Z   rot  shape npar  par.....
C
C --     Target chamber
C
GPARVOL10 'MTEN'   1  'HALL'    0.    0.    0.   0  'BOX '  3  15.5  20.0    16.0   
GPARVOL11 'MTIN' 203  'MTEN'    0.    0.    0.   0  'BOX '  3   5.   20.      4.   
GPARVOL12 'MTB1' 235  'MTEN'    0.    0.  -10.   0  'TUBE'  3   0.    2.84    6.   
GPARVOL13 'MTV1' 203  'MTB1'    0.    0.    0.   0  'TUBE'  3   0.    2.54    6.   
GPARVOL14 'MTD1'  97  'MTV1'    0.    0.   -5.   0  'TUBE'  3   0.    2.54    1.   
GPARVOL15 'MTB2' 235  'MTEN'    0.    0.   10.   0  'TUBE'  3   0.    2.84    6.   
GPARVOL16 'MTV2' 203  'MTB2'    0.    0.    0.   0  'TUBE'  3   0.    2.54    6.   
C
C --     Target
C
GPARVOL20 'MTAR' 295  'MTIN'    0.  0.      0.   8  'BOX '  3   2.0   1.0    0.0006   
GPARVOL22 'MTAT' 295  'MTAR'    0.  0.      0.   0  'BOX '  3   0.6   0.22   0.0006   
C GPARVOL20 'MTAR' 231  'MTEN'    0.  0.      0.   8  'BOX '  3   2.0   1.0    0.0015   
C GPARVOL21 'MTAH' 203  'MTAR'    0.  0.      0.   0  'BOX '  3   1.5   0.3    0.0015   
C GPARVOL22 'MTAT' 295  'MTAH'    0.  0.    0.0013 0  'BOX '  3   1.5   0.3    0.0002   
C
C --     Beam pipe
C
GPARVOL30 'BPI1' 235  'HALL'    0.    0.  158.   0  'TUBE'  3   0.     5.08  142.   
GPARVOL31 'BPV1' 203  'BPI1'    0.    0.    0.   0  'TUBE'  3   0.     4.78  142.   
GPARVOL32 'BPI2' 235  'HALL'    0.    0.  312.15 0  'TUBE'  3   0.     5.08  12.15
GPARVOL33 'BPV2' 203  'BPI2'    0.    0.    0.   0  'TUBE'  3   0.     4.78  12.15
GPARVOL34 'BPI3' 235  'HALL'    0.    0.  823.3  0  'TUBE'  3   0.     5.08 300.
GPARVOL35 'BPV3' 203  'BPI3'    0.    0.    0.   0  'TUBE'  3   0.     4.78 300.
C
C---     Dipole vacuum box
C
GPARVOL40 'DBI1' 295  'HALL'    0.   -9.  422.8  0  'BOX '  3   6.0   16.5   98.5
GPARVOL41 'DBV1' 203  'DBI1'    0.    0.    0.   0  'BOX '  3   5.295 16.0   98.5
GPARVOL42 'DBW1' 295  'HALL'    0.   -9.  522.3  0  'BOX '  3  11.66  21.4    1.
GPARVOL43 'DBW2' 203  'DBW1'    0.    9.    0.   0  'TUBE'  3   0.     3.0    1.
GPARVOL44 'DBW3' 203  'DBW1'   -4.13 -7.0   0.   0  'BOX '  3   1.18   8.0    1.
GPARVOL45 'DBW4' 203  'DBW1'    4.13 -7.0   0.   0  'BOX '  3   1.18   8.0    1.
GPARVOL46 'DMS1' 295  'DBV1'    0.    0.    0.   0  'BOX '  3   3.   15.     97.5   
GPARVOL47 'DMBH'   3  'DMS1'    0.    9.    0.   0  'TUBE'  3   0.    2.     97.5   
C
C --     Collimator
C
GPARVOL50 'DCO1' 260  'DBV1'   -4.1   9.  -92.   0  'BOX '  3   1.    3.25    5.0   
GPARVOL51 'DSL1' 203  'DCO1'    0.    0.    0.   0  'BOX '  3   1.    0.75    5.0  
GPARVOL52 'DCO2' 260  'DBV1'    4.1   9.  -92.   0  'BOX '  3   1.    3.25    5.0   
GPARVOL53 'DSL2' 203  'DCO2'    0.    0.    0.   0  'BOX '  3   1.    0.75    5.0  
C
C --     Magnets
C
GPARVOL60 'MQ1 ' 295  'HALL'    0.    0.  100.   0  'TUBE'  3   5.08 20.     22.525   
GPARVOL61 'MQ2 ' 295  'HALL'    0.    0.  208.5  0  'TUBE'  3   5.08 20.     18.11   
GPARVOL62 'MQ3 ' 295  'HALL'    0.    0.  274.2  0  'TUBE'  3   5.08 20.     18.11   
C
GPARVOL63 'MDP1' 295  'HALL'  -16.   -9.  422.8  0  'BOX '  3  10.   40.     82.25   
GPARVOL64 'MDP2' 295  'HALL'   16.   -9.  422.8  0  'BOX '  3  10.   40.     82.25   
C
C --     Detector box
C
GPARVOL70 'MDBX'  60  'HALL'    0.  -45.  730.   0  'BOX '  3  25.   39.     75.0   
GPARVOL71 'MDBA'   2  'MDBX'    0.    0.    0.   0  'BOX '  3  20.   35.     55.0   
GPARVOL72 'MDBW'   2  'MDBX'    0.    0.  -65.   0  'BOX '  3   7.5  16.5    10.0   
C
C --     Detector
C
GPARVOL80 'MDET'   2  'MDBA'    0.  -11.9   0.   7  'BOX '  3   9.0  17.0    34.0   
C
GPARVOL81 'DLGB'  35  'MDET'    0.    0.  -11.   0  'BOX '  3   8.2  16.2    20.1 
C
GPARVOL91 'HOD1'   2  'MDET'    0.    0.  -32.0  0  'BOX '  3   8.0  12.0     0.5   
GPARVOL92 'HOD2'  35  'DLGB'    0.    0.    0.   0  'BOX '  3   8.2  16.2    20.1   
GPARVOL93 'HOD3' 425  'MDET'    0.    0.  -33.5  0  'BOX '  3   9.0  17.0     0.1   
C
C ------------   Detectors
C
C
C---          Hodoscope 1: Apperture left,right
C
HOD1SLATS        2
HOD1MEDIUM     425
HOD1MOTHER   'HOD1'
HOD1GATE        30.
HOD1SIZE1        2. 12. 0.5
HOD1TYPE        2*1
C
C --         
HOD1POSX    4.1  -4.1
HOD1POSY    0.    0.
HOD1POSZ    0.    0.
C
C---          Hodoscope 2: LG
C
HOD2SLATS        8
HOD2MEDIUM     454
HOD2MOTHER   'HOD2'
HOD2IDTYPE      46
HOD2GATE       100.
HOD2SIZE1        4.  4.  20.
HOD2TYPE        8*1
C
C --         
HOD2POSX    4.1    4.1    4.1    4.1   -4.1   -4.1   -4.1   -4.1
HOD2POSY   12.1    4.05  -4.05 -12.1   12.1    4.05  -4.05 -12.1    
HOD2POSZ    8*0.
C
C---          Hodoscope 3: artificial - a plate in front of the apperture counters
C
HOD3SLATS        1
HOD3MEDIUM     425
HOD3MOTHER   'HOD3'
HOD3GATE       100.
HOD3SIZE1        9. 17. 0.1
HOD3TYPE         1
C
C --         
HOD3POSX   0.
HOD3POSY   0.
HOD3POSZ   0.
C
C ------------------------------------------------------------------------
C
C ---                   Time 0 point
C
XYZTIME0     -9. 0. 0.
C
C
C ---  Absorbers
C
MEDABSORB1 97 1 2 3 4 7 8     all but muons and geantino
C
C ------------------------------------------------------------------------
C
C ---                   Beam 
C
BEAMPART       3                particle  e neg
BEAMOMLIM     4.045  4.0450001  momentum limits
BEAMDISPE     0.0001            momentum sigma
BEAMSPECT     0   15*1.         momentum spectrum
BEAMXREFR     -9.             X of the YZ plane of the profile reference
C   Beam spot reference limits
C                 Y           Z         SlopeY          SlopeZ
BEAMYZLIM    -0.01 0.01  -0.01 0.01  -0.000  0.000   -0.000  0.000 
C
C      SlopeY=A0+A1*Y, + sigma(Gauss)
C               A0          A1          sigma
C BEAMSLOPCOR   1.441E-3    0.698E-3     0.75E-4     Y Slope correlation
C               0.759E-3    0.592E-3     0.12E-3     Z Slope correlation
BEAMSLOPCOR   0            0             0.          Y Slope correlation
              0            0.            0.          Z Slope correlation
C
C BEAMDIMY      15                  dimension for Y
C BEAMDIMZ      10                  dimension for Z
C BEAMDIMY      .1                  dimension for Y
C BEAMDIMZ      .1                  dimension for Z
C BEAMDISTY    0.3 0.8 11*1. 0.8 0.3     Y profile
C BEAMDISTZ    0.8 9*1. 0.8              Z profile
C
C
C ------------------------------------------------------------------------
C                      Pileup
C       flux/sec  +/-ns   part.type
C PILEUP  4.E7      150.     3
C
C
C
C ---                  Define the target volumes and the target area
C
C   --- this is not really correct! has to be updated! 
TRGVOL    'MTAT'
TRGPROB   0.01
TRGLIM    -1. 1. -1. 1. -3. 3.
C
C ------------------------------------------------------------------------
C
C ===   This detector is defined here, since it is the same for all configurations,
C ===   but it should be positioned in the data files to follow
C
C ------------------------------------------------------------------------ 
END


