C
C Generic table of materials and menia
C
C Material:            GPARMAT   - shares the definitions in with the next level file
C Medium:              GPARMED   - shares the definitions in with the next level file
C 
C
C -- New materials: mixtures
C            #       name                g/cm3     Nmat    A1   Z1  W1    A2  Z2  W2  
C
GPARMXT01   21 'Near vacuum$        '   1.E-11     -1     14.6  7.3  1.
GPARMXT02   22 'HE gas$             '   0.000164   -1      4.   2.   1.
GPARMXT03   23 '3He 10 atm $        '   0.00133    -1      3.   2.   1.
GPARMXT04   24 'Argon gas$          '   0.00164    -1     40.  18.   1.
GPARMXT05   25 'Diamond$            '   3.52       -1     12.   6.   1.
GPARMXT06   26 'Silicon$            '   2.33       -1     28.  14.   1.
GPARMXT07   27 'Titanium$           '   4.54       -1     48.  22.   1.
GPARMXT08   28 'CO2$                '   0.00180    -2     12.   6.   1.   16.  8.  2.
GPARMXT09   29 'Ar CO2 80/20$       '   0.00167    -3     40.  18.   8.   12.  6.  2.   16.  8.  4.
GPARMXT10   30 'Freon 12 $          '   0.00495    -3     12.   6.   1.   35.5 17. 2.   19.0 9.  2. 
GPARMXT11   31 'Mylar$              '   1.39       -3     12.   6.   5.    1.  1.  4.   16.  8.  2.
GPARMXT12   32 'Straw kapton+fibers$'   1.70       -3     12.   6.   5.    1.  1.  4.   16.  8.  2.
C  Aluminosilicate glass SiO2 57%, Al2O3 20%, MgO 12%, CaO 5%, B2O3 4%, Na2O 1%
GPARMXT13   33 'Glass al-sil  GE180$'   2.76        7     16.  8. 0.524  28.1 14. 0.266   27. 13. 0.072  24.3 12. 0.072 
                                                          40. 20. 0.036  11.   5. 0.013   23. 11. 0.007       
GPARMXT14   34 'Glass F8-00$        '   3.60        5    207.1  82. 0.4177   28.0 14. 0.21   39.1 19. 0.0738
                                                          23.0  11. 0.0106   16.0  8. 0.2879   
GPARMXT15   35 'Glass TF1$          '   3.86        5    207.1  82. 0.4752   28.0 14. 0.1927 39.1 19. 0.0497
                                                          74.9  33. 0.0038   16.0  8. 0.2786   
GPARMXT16   36 'Eff.GEM 0.7%RL/cm$  '   0.168      -1     26.  13.   1.
GPARMXT17   37 'PVC              $  '   1.32       -3     12.   6.  2.       1. 1. 3.     35.5 17.  1.   
GPARMXT18   38 'SPACAL 48/42/10  $  '   5.34        3    207.1 82.  0.885   12. 6. 0.088   1.   1.  0.027
GPARMXT19   39 'Cables gluex     $  '   1.84        4     63.54 29. 0.33    12. 6. 0.257   1.   1.  0.032  35.5 17. 0.381
GPARMXT20   40 'C4F10    $          '   0.00973    -2     12.   6.   4.   19.0 9. 10. 
GPARMXT21   41 'Kapton      $       '   1.42       -4     12.   6.  22.    1.  1. 10.   16.  8.  5.  14.  7.  2.
GPARMXT22   42 'Delrin            $ '   1.42       -3     12.  6.  1.   1.  1. 2.   14.  7.  1.
GPARMXT23   43 'CDC eff. layer 16mm$'   0.026       3     34.6 15.7 0.048   12.7 6.4 0.95   183.8  74.  0.002
GPARMXT24   44 'FDC effec 12cm pack$'   0.0275      2     12.7 6.4 0.85   63.5 29. 0.15
GPARMXT25   45 'Tedlar      $       '   1.49       -3     12.   6.   2.    1.  1.  3.   19.  9.  1.
C
C -- New materials: the number of the card is arbitrary (used to distinguish
C                                                        the cards)
C            #       name               A    Z    g/cm3        RLcm   Int.len cm
C
GPARMAT01   50 'Plastic, scint$     '  12.   6.   1.032       42.4    80.0   0
GPARMAT02   51 'Glass borosilic.$   '  19.  10.   2.23        12.7    44.    0
GPARMAT03   52 'Quartz$             '  44.  22.   2.2         12.3    44.3   0
GPARMAT04   53 'Lead glass SF57$    ' 150.  60.   5.51         1.546  26.9   0
GPARMAT05   54 'G10           $     '  16.   8.   1.7         19.4    53.0   0
GPARMAT06   55 'Fiberglass 65%glass$'  17.   9.   1.82        17.     52.0   0
C
C ---  Aerogels (NIMA 494 (2002) 491)
C      n**2-1=0.438+/-0.001*density(g/dm**3), transmission of one layer A*exp(thick/Lscat(400nm)/(lambda/400nm)**4)
C                                             Lscat(400nm)=45-55 mm, A=0.9-0.97
C                Some LHCb samples: 20x20x5cm blocks: Lascat=46 mm, A=0.96, n=1.03, dens=0.14 g/cm**3
C                Let us assume a stack built from 50mm plates,
C         Dispersion:
C            HERMES aerogel n=1.02804+0.789308E-3*exp(0.368298*Egamma)
C                   c4F10   n=1.001287+1.723E-7*E+5.495E-6*E**2
 
C               Hall A aerogel
GPARMAT07   56 'Aerogel 1.030 HallA$'  44.  22.   0.120      225.0   812.0   0
C
GPARMAT08   57 'Aerogel 1.030 LHCb$ '  44.  22.   0.140      193.0   696.0   0
GPARMAT09   58 'Aerogel 1.020 calc$ '  44.  22.   0.092      294.0  1060.0   0
C
GPARMAT10   60 'Mirror, artif      $'  19.  10.   1.00        30.    100.0   0
C                                                  
C
C -- Media definition: 
C          Convention: (not binding, but just to keep some order)  
C                   med=med0 + field*200 + sens*400
C                   where 0<med0<200
C                   HALL contains the medium #1, (air with or without the field)
C                   Fan,Dmul,Elo and st are calculated automatically if AUTO>0 (default)
C                                           or if the given value is negative.
AUTO    0    semiautomatic media definitions
C           #       name             mat sen F Fmx Fan stmx  Elo epsi st(mu,lo)  user words
C
GPARMED01    1 'LH2,   nmf$         '   1  0  0  0. -1. -1.   -1.   0.02   -1. 
GPARMED02  201 'LH2,    mf$         '   1  0  1 30. -1. -1.   -1.   0.02   -1. 
GPARMED03    2 'LD2,   nmf$         '   2  0  0  0. -1. -1.   -1.   0.02   -1. 
GPARMED04  202 'LD2,    mf$         '   2  0  1 30. -1. -1.   -1.   0.02   -1. 
GPARMED05    3 'L4He,  nmf$         '   3  0  0  0. -1. -1.   -1.   0.02   -1. 
GPARMED06  203 'L4He,   mf$         '   3  0  1 30. -1. -1.   -1.   0.02   -1. 
GPARMED07    5 'Berillium, nmf$     '   5  0  0  0. -1. -1.   -1.   0.2    -1. 
GPARMED08  205 'Berillium,  mf$     '   5  0  1 30. -1. -1.   -1.   0.2    -1. 
GPARMED09    6 'Carbon foil, nmf$   '   6  0  0  0. -1. -1.   -1.   0.0002 -1.  
GPARMED10  206 'Carbon foil,  mf$   '   6  0  1 30. -1. -1.   -1.   0.0002 -1.  
GPARMED11    7 'N2 gas,      nmf$   '   6  0  0  0. -1. -1.   -1.   0.02   -1.  
GPARMED12  207 'N2 gas,       mf$   '   6  0  1 30. -1. -1.   -1.   0.02   -1.  
GPARMED13  707 'N2 gas, opt  nmf$   '   6  0  0  0. -1. 10.   -1.   0.02   -1.  
GPARMED14  807 'N2 gas, opt   mf$   '   6  0  1 30. -1. 10.   -1.   0.02   -1.  
GPARMED15    9 'Alum, nmf$          '   9  0  0  0. -1. -1.   -1.   0.2    -1. 
GPARMED16  209 'Alum,  mf$          '   9  0  1 30. -1. -1.   -1.   0.2    -1. 
GPARMED17   10 'Steel nmf$          '  10  0  0  0. -1. -1.   -1.   0.2    -1.
GPARMED18  210 'Steel  mf$          '  10  0  1 30. -1. -1.   -1.   0.2    -1.
GPARMED19   11 'Copper  nmf$        '  11  0  0  0. -1. -1.   -1.   0.002  -1. 
GPARMED20  211 'Copper   mf$        '  11  0  1 30. -1. -1.   -1.   0.002  -1. 
GPARMED21   12 'Tungsten  nmf$      '  12  0  0  0. -1. -1.   -1.   0.002  -1. 
GPARMED22  212 'Tungsten  mf$       '  12  0  1 30. -1. -1.   -1.   0.002  -1. 
GPARMED23   13 'Lead  nmf$          '  13  0  0  0. -1. -1.   -1.   0.1    -1.
GPARMED24  213 'Lead   mf$          '  13  0  1 30. -1. -1.   -1.   0.1    -1.
GPARMED25   15 'Air,  nmf$          '  15  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED26  215 'Air,   mf$          '  15  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED27  715 'Air,  opt nmf$      '  15  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED28  815 'Air,  opt  mf$      '  15  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED29   16 'Vacuum,   nmf$      '  16  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED30  216 'Vacuum,    mf$      '  16  0  1 30. -1.  5.   -1.   0.1    -1. 
GPARMED31   21 'Near vacuum, nmf$   '  21  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED32  221 'Near vacuum,  mf$   '  21  0  1 30. -1.  5.   -1.   0.1    -1. 
GPARMED33   22 'He gas, nmf$        '  22  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED34  222 'He gas,  mf$        '  22  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED35   23 '3He gas 10atm, nmf$ '  23  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED36  223 '3He gas 10atm, mf$  '  23  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED37   24 'Ar  gas, nmf$       '  24  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED38  224 'Ar  gas, mf$        '  24  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED39   25 'Diamond, nmf $      '  25  0  0  0. -1. -1.   -1.   0.05   -1. 
GPARMED40  225 'Diamond,  mf $      '  25  0  1 30. -1. -1.   -1.   0.0002 -1. 
GPARMED41   26 'Silicon, nmf,   $   '  26  0  0  0. -1. -1.   -1.   0.05   -1. 
GPARMED42  226 'Silicon,  mf$       '  26  0  1 30. -1. -1.   -1.   0.0002 -1. 
GPARMED43  426 'Silicon, nmf, sn$   '  26  1  0  0. -1. -1.   -1.   0.0002 -1. 
GPARMED44  626 'Silicon,  mf, sn$   '  26  1  1 30. -1. -1.   -1.   0.0002 -1. 
GPARMED45   27 'Titanium  nmf$      '  27  0  0  0. -1. -1.   -1.   0.1    -1.
GPARMED46  227 'Titanium   mf$      '  27  0  1 30. -1. -1.   -1.   0.1    -1.
GPARMED47   28 'CO2 gas,  nmf$      '  28  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED48  228 'CO2 gas,   mf$      '  28  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED49  728 'CO2 gas,  opt   nmf$'  28  0  0  0. -1. 10.   -1.   0.1    -1. 
GPARMED50  828 'CO2 gas,  opt    mf$'  28  0  1 30. -1. 10.   -1.   0.1    -1. 
GPARMED51   29 'Ar/CO2 80/20,  nmf$ '  29  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED52  229 'Ar/CO2 80/20   mf$  '  29  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED53  429 'Ar/CO2 80/20,sn nmf$'  29  1  0  0. -1. -1.   -1.   0.002  -1. 
GPARMED54  629 'Ar/CO2 80/20,sn  mf$'  29  1  1 30. -1. -1.   -1.   0.002  -1. 
GPARMED55   30 'Freon 12 nmf$       '  30  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED56  230 'Freon 12 mf$        '  30  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED57   31 'Mylar nmf$          '  31  0  0  0. -1. -1.   -1.   0.002  -1. 
GPARMED58  231 'Mylar mf$           '  31  0  1 30. -1. -1.   -1.   0.002  -1. 
GPARMED59   32 'Straw kap+fibrs nmf$'  32  0  0  0. -1. -1.   -1.   0.002  -1. 
GPARMED60  232 'Straw kap+fibrs  mf$'  32  0  1 30. -1. -1.   -1.   0.002  -1. 
GPARMED61   33 'Glass ALSi nmf$     '  33  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED62  233 'Glass AlSi mf$      '  33  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED63   34 'Glass F8-00 nmf$    '  34  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED64  234 'Glass F8-00  mf$    '  34  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED65  434 'Glass F8-00 sen,nmf$'  34  1  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED66  634 'Glass F8-00 sen, mf$'  34  1  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED67  734 'Glass F8-00 opt nmf$'  34  0  0  0. -1.  0.5  -1.   0.1    -1. 
GPARMED68  834 'Glass F8-00 opt mf$ '  34  0  1 30. -1.  0.5  -1.   0.1    -1. 
GPARMED69   35 'Glass TF1 nmf$      '  35  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED70  235 'Glass TF1  mf$      '  35  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED71  435 'Glass TF1 sen,nmf$  '  35  1  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED72  635 'Glass TF1 sen, mf$  '  35  1  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED73  735 'Glass TF1 opt nmf$  '  35  0  0  0. -1.  0.5  -1.   0.1    -1. 
GPARMED74  835 'Glass TF1 opt  mf$  '  35  0  1 30. -1.  0.5  -1.   0.1    -1. 
GPARMED75   36 'Ef.GEM .7%RL/cm nmf$'  36  0  0  0. -1. -1.   -1.   0.002  -1. 
GPARMED76  236 'Ef.GEM .7%RL/cm  mf$'  36  0  1 30. -1. -1.   -1.   0.002  -1. 
GPARMED77  436 'Ef.GEM .7%RL/cm nmf$'  36  1  0  0. -1. -1.   -1.   0.002  -1. 
GPARMED78  636 'Ef.GEM .7%RL/cm  mf$'  36  1  1 30. -1. -1.   -1.   0.002  -1. 
GPARMED79   37 'PVC             nmf$'  37  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED80  237 'PVC              mf$'  37  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED81   38 'SPACAL          nmf$'  38  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED82  238 'SPACAL           mf$'  38  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED83  438 'SPACAL      sen nmf$'  38  1  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED84  638 'SPACAL      sen  mf$'  38  1  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED85   39 'Cables GLUEX    nmf$'  39  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED86  239 'Cables GLUEX     mf$'  39  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED87   40 'C4F10           nmf$'  30  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED88  240 'C4F10            mf$'  30  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED89  740 'C4F10  optic    nmf$'  30  0  0  0. -1. 10.   -1.   0.1    -1. 
GPARMED90  840 'C4F10  optic     mf$'  30  0  1 30. -1. 10.   -1.   0.1    -1. 
GPARMED91   41 'Kapton          nmf$'  41  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED92  241 'Kapton           mf$'  41  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED93   42 'Delrin          nmf$'  42  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED94  242 'Delrin           mf$'  42  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED95   43 'CDC eff layer   nmf$'  43  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED96  243 'CDC eff layer    mf$'  43  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED97  643 'CDC eff layer sn mf$'  43  1  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED98   44 'FDC eff         nmf$'  44  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED99  244 'FDC eff          mf$'  44  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED100 644 'FDC eff       sn mf$'  44  1  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED102  45 'Tedlar          nmf$'  45  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED102 245 'Tedlar           mf$'  45  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED103  50 'Plastic,scintil nmf$'  50  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED104 250 'Plastic,scintil  mf$'  50  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED104 450 'Scintil. sens nmf$  '  50  1  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED106 650 'Scintil. sens  mf$  '  50  1  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED107  51 'Glass BSi nmf$      '  51  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED108 251 'Glass BSi mf$       '  51  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED109 751 'PMT BS window nmf$  '  51  1  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED110 851 'PMT BS window  mf$  '  51  1  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED111  52 'Quartz nmf$         '  52  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED112 252 'Quartz mf$          '  52  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED113 752 'PMT Q window nmf$   '  52  1  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED114 852 'PMT Q window  mf$   '  52  1  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED115  53 'Glass SF57 nmf$     '  53  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED116 253 'Glass SF57  mf$     '  53  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED117 453 'Glass SF57 sen,nmf$ '  53  1  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED118 653 'Glass SF57 sen, mf$ '  53  1  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED119  54 'G10 nmf$            '  54  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED120 254 'G10 mf$             '  54  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED121  55 'Fibrgl 60%glass nmf$'  55  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED122 255 'Fibrgl 60%glass nmf$'  55  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED123  56 'Aerogel 1.03    nmf$'  56  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED124 256 'Aerogel 1.03     mf$'  56  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED125 756 'Aerogel 1.03 op nmf$'  56  0  0  0. -1.  1.   -1.   0.1    -1. 
GPARMED126 856 'Aerogel 1.03 op  mf$'  56  0  1 30. -1.  1.   -1.   0.1    -1. 
GPARMED127  57 'Aerogel 1.03 lb nmf$'  57  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED128 257 'Aerogel 1.03 lb  mf$'  57  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED129 757 'Aerogel 1.03 lb nmf$'  57  0  0  0. -1.  1.   -1.   0.1    -1. 
GPARMED130 857 'Aerogel 1.03 lb  mf$'  57  0  1 30. -1.  1.   -1.   0.1    -1. 
GPARMED131  58 'Aerogel 1.02 lb nmf$'  58  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED132 258 'Aerogel 1.02 lb  mf$'  58  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED133 758 'Aerogel 1.02 lb nmf$'  58  0  0  0. -1.  1.   -1.   0.1    -1. 
GPARMED134 858 'Aerogel 1.02 lb  mf$'  58  0  1 30. -1.  1.   -1.   0.1    -1. 
GPARMED135  60 'Mirror, artif   nmf$'  60  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED136 260 'Mirror, artif    mf$'  60  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED137 760 'Mirror, opt     nmf$'  60  0  0  0. -1. -1.   -1.   0.1    -1. 
GPARMED138 860 'Mirror, opt      mf$'  60  0  1 30. -1. -1.   -1.   0.1    -1. 
GPARMED139  97 'Absorber$           '  10  0  0  0. -1. -1.   -1.   1.     -1. 
GPARMED140  98 'Escape area$        '  21  0  0  0. -1. -1.   -1.   1.     -1. 
GPARMED141  99 'Dead absorber$      '  10  0  0  0. -1. -1.   -1.   1.     -1. 
C
MEDABSORB2   99        1  2  3  4  7  8     photons electrons hadrons (all except muons and geantino
C
C ---  Optical properties
C
C
C ---    CO2
GOPTMED01    728 18
C
C nm  640.      540.      440.      340.      240.      212.      206.      203.      201.      200.      198.      196.
C     194.      192.      191.      189.      187.      186.
 0.194E-08 0.230E-08 0.282E-08 0.365E-08 0.517E-08 0.586E-08 0.602E-08 0.611E-08 0.617E-08 0.620E-08 0.627E-08 0.632E-08
 0.639E-08 0.644E-08 0.651E-08 0.656E-08 0.664E-08 0.668E-08
    9999.0    9999.0    9999.0    9999.0    9999.0    9949.9    1949.6     949.1     615.3     448.1     280.4     195.8
     144.3     109.1      83.1      62.1      43.4       0.1
     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000
     1.000     1.000     1.000     1.000     1.000     1.000
  0.000417  0.000420  0.000425  0.000435  0.000462  0.000481  0.000485  0.000488  0.000490  0.000492  0.000494  0.000496
  0.000498  0.000501  0.000503  0.000505  0.000509  0.000511
C
C ---    CO2
GOPTMED02    828 18
C
C nm  640.      540.      440.      340.      240.      212.      206.      203.      201.      200.      198.      196.
C     194.      192.      191.      189.      187.      186.
 0.194E-08 0.230E-08 0.282E-08 0.365E-08 0.517E-08 0.586E-08 0.602E-08 0.611E-08 0.617E-08 0.620E-08 0.627E-08 0.632E-08
 0.639E-08 0.644E-08 0.651E-08 0.656E-08 0.664E-08 0.668E-08
    9999.0    9999.0    9999.0    9999.0    9999.0    9949.9    1949.6     949.1     615.3     448.1     280.4     195.8
     144.3     109.1      83.1      62.1      43.4       0.1
     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000
     1.000     1.000     1.000     1.000     1.000     1.000
  0.000417  0.000420  0.000425  0.000435  0.000462  0.000481  0.000485  0.000488  0.000490  0.000492  0.000494  0.000496
  0.000498  0.000501  0.000503  0.000505  0.000509  0.000511
C
C ---    N2
GOPTMED03    707 11
C
C nm  700.      600.      500.      400.      300.      250.      200.      190.      180.      170.      160.
 0.177E-08 0.207E-08 0.248E-08 0.310E-08 0.413E-08 0.496E-08 0.620E-08 0.653E-08 0.689E-08 0.729E-08 0.775E-08
    9999.0    9999.0    9999.0    9999.0    9999.0    9999.0    4949.8    2449.7    1199.3     573.5     259.3
     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000
  0.000276  0.000278  0.000280  0.000285  0.000295  0.000305  0.000324  0.000330  0.000337  0.000344  0.000354
C ---    N2
GOPTMED04    807 11
C
C nm  700.      600.      500.      400.      300.      250.      200.      190.      180.      170.      160.
 0.177E-08 0.207E-08 0.248E-08 0.310E-08 0.413E-08 0.496E-08 0.620E-08 0.653E-08 0.689E-08 0.729E-08 0.775E-08
    9999.0    9999.0    9999.0    9999.0    9999.0    9999.0    4949.8    2449.7    1199.3     573.5     259.3
     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000
  0.000276  0.000278  0.000280  0.000285  0.000295  0.000305  0.000324  0.000330  0.000337  0.000344  0.000354
C
C ---    Air - at the moment A GUESS! - to be fixed
GOPTMED05    715 11
C
C nm  700.      600.      500.      400.      300.      250.      200.      190.      180.      170.      160.
 0.177E-08 0.207E-08 0.248E-08 0.310E-08 0.413E-08 0.496E-08 0.620E-08 0.653E-08 0.689E-08 0.729E-08 0.775E-08
    9999.0    9999.0    9999.0    9999.0    9999.0    1000.0     100.0      10.        1.0       0.1       0.01
     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000
  0.000276  0.000278  0.000280  0.000285  0.000295  0.000305  0.000324  0.000330  0.000337  0.000344  0.000354
C ---    Air
GOPTMED06    815 11
C
C nm  700.      600.      500.      400.      300.      250.      200.      190.      180.      170.      160.
 0.177E-08 0.207E-08 0.248E-08 0.310E-08 0.413E-08 0.496E-08 0.620E-08 0.653E-08 0.689E-08 0.729E-08 0.775E-08
    9999.0    9999.0    9999.0    9999.0    9999.0    1000.0     100.0      10.        1.0       0.1       0.01
     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000
  0.000276  0.000278  0.000280  0.000285  0.000295  0.000305  0.000324  0.000330  0.000337  0.000344  0.000354
C
C ---    C4F10
GOPTMED07    740 12
C nm  600.      500.      400.      300.      220.      200.      180.      170.      165.      163.      162.      160.
 0.207E-08 0.248E-08 0.310E-08 0.413E-08 0.564E-08 0.620E-08 0.688E-08 0.731E-08 0.751E-08 0.762E-08 0.766E-08 0.775E-08
    9999.0    9999.0    9999.0    9999.0    9999.0    9999.0    9999.0    9999.0    1298.0     318.7     155.5       0.1
     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000
  0.001342  0.001352  0.001371  0.001412  0.001493  0.001530  0.001579  0.001613  0.001629  0.001638  0.001641  0.001649
GOPTMED08    840 12
C nm  600.      500.      400.      300.      220.      200.      180.      170.      165.      163.      162.      160.
 0.207E-08 0.248E-08 0.310E-08 0.413E-08 0.564E-08 0.620E-08 0.688E-08 0.731E-08 0.751E-08 0.762E-08 0.766E-08 0.775E-08
    9999.0    9999.0    9999.0    9999.0    9999.0    9999.0    9999.0    9999.0    1298.0     318.7     155.5       0.1
     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000
  0.001342  0.001352  0.001371  0.001412  0.001493  0.001530  0.001579  0.001613  0.001629  0.001638  0.001641  0.001649
C
C ---    Mirror
GOPTMED09   760 11
C nm  600.      500.      300.      260.      250.      240.      230.      220.      210.      200.      190.
 0.207E-08 0.248E-08 0.413E-08 0.477E-08 0.496E-08 0.517E-08 0.539E-08 0.564E-08 0.590E-08 0.620E-08 0.653E-08
     0.100     0.100     0.120     0.150     0.190     0.270     0.380     0.500     0.600     0.800     1.000
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      -1.0      -1.0      -1.0      -1.0      -1.0      -1.0      -1.0      -1.0      -1.0      -1.0      -1.0
GOPTMED10   860 11
C nm  600.      500.      300.      260.      250.      240.      230.      220.      210.      200.      190.
 0.207E-08 0.248E-08 0.413E-08 0.477E-08 0.496E-08 0.517E-08 0.539E-08 0.564E-08 0.590E-08 0.620E-08 0.653E-08
     0.100     0.100     0.120     0.150     0.190     0.270     0.380     0.500     0.600     0.800     1.000
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      -1.0      -1.0      -1.0      -1.0      -1.0      -1.0      -1.0      -1.0      -1.0      -1.0      -1.0
C
C ---    Photocathode PMT BS window
GOPTMED11   751 13
C nm  640.      600.      570.      550.      500.      450.      400.      350.      315.      300.      290.      280.
C     270.
 0.194E-08 0.207E-08 0.218E-08 0.225E-08 0.248E-08 0.276E-08 0.310E-08 0.354E-08 0.394E-08 0.413E-08 0.428E-08 0.443E-08
 0.459E-08
   0.00001   0.00001   0.00001   0.00001   0.00001   0.00001   0.00001   0.00001   0.00001   0.00001   0.00001   0.00001
   0.00001
     0.001     0.009     0.022     0.045     0.119     0.193     0.217     0.177     0.118     0.083     0.043     0.009
     0.002
    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000
    0.5000    0.5000    0.5000
GOPTMED12   851 13
C nm  640.      600.      570.      550.      500.      450.      400.      350.      315.      300.      290.      280.
C     270.
 0.194E-08 0.207E-08 0.218E-08 0.225E-08 0.248E-08 0.276E-08 0.310E-08 0.354E-08 0.394E-08 0.413E-08 0.428E-08 0.443E-08
 0.459E-08
   0.00001   0.00001   0.00001   0.00001   0.00001   0.00001   0.00001   0.00001   0.00001   0.00001   0.00001   0.00001
   0.00001
     0.001     0.009     0.022     0.045     0.119     0.193     0.217     0.177     0.118     0.083     0.043     0.009
     0.002
    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000
    0.5000    0.5000    0.5000
C
C --  PMT fused silica XP4508B
GOPTMED13   752 15
C nm  640.      600.      570.      550.      500.      450.      400.      300.      250.      220.      168.      168.
C     167.      160.      155.
 0.194E-08 0.207E-08 0.218E-08 0.225E-08 0.248E-08 0.276E-08 0.310E-08 0.413E-08 0.496E-08 0.564E-08 0.736E-08 0.740E-08
 0.742E-08 0.775E-08 0.800E-08
   0.00001   0.00001   0.00001   0.00001   0.00001   0.00001   0.00001   0.00001   0.00001   0.00001   0.00001   0.00001
   0.00001   0.00001   0.00001
     0.001     0.009     0.022     0.045     0.119     0.193     0.217     0.207     0.198     0.169     0.147     0.074
     0.037     0.008     0.001
    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000
    0.5000    0.5000    0.5000
GOPTMED14   852 15
C nm  640.      600.      570.      550.      500.      450.      400.      300.      250.      220.      168.      168.
C     167.      160.      155.
 0.194E-08 0.207E-08 0.218E-08 0.225E-08 0.248E-08 0.276E-08 0.310E-08 0.413E-08 0.496E-08 0.564E-08 0.736E-08 0.740E-08
 0.742E-08 0.775E-08 0.800E-08
   0.00001   0.00001   0.00001   0.00001   0.00001   0.00001   0.00001   0.00001   0.00001   0.00001   0.00001   0.00001
   0.00001   0.00001   0.00001
     0.001     0.009     0.022     0.045     0.119     0.193     0.217     0.207     0.198     0.169     0.147     0.074
     0.037     0.008     0.001
    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000
    0.5000    0.5000    0.5000
C
C ---    Aerogel 1.03 Hall A
C  Absorption - LHCb measurements, dispersion for SP-25 NIMA 480, 456
GOPTMED15    756  9
C nm  605.      557.      508.      459.      411.      362.      314.      257.      200.
 0.205E-08 0.223E-08 0.244E-08 0.270E-08 0.302E-08 0.342E-08 0.395E-08 0.483E-08 0.620E-08
       9.6       8.1       7.3       5.6       4.0       2.5       1.4       0.6       0.1
     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000
   0.02706   0.02717   0.02733   0.02753   0.02782   0.02824   0.02889   0.03027   0.03339
GOPTMED16    856  9
C nm  605.      557.      508.      459.      411.      362.      314.      257.      200.
 0.205E-08 0.223E-08 0.244E-08 0.270E-08 0.302E-08 0.342E-08 0.395E-08 0.483E-08 0.620E-08
       9.6       8.1       7.3       5.6       4.0       2.5       1.4       0.6       0.1
     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000
   0.02706   0.02717   0.02733   0.02753   0.02782   0.02824   0.02889   0.03027   0.03339
C
C ---    Aerogel 1.03 LHCb
C  Absorption - calculated from LHCb mesurements, dispersion for SP-25 NIMA 480, 456
GOPTMED17    757  11
C nm  700.      600.      500.      450.      400.      350.      300.      275.      250.      225.      200.
 0.177E-08 0.207E-08 0.248E-08 0.276E-08 0.310E-08 0.354E-08 0.413E-08 0.451E-08 0.496E-08 0.551E-08 0.620E-08
      31.9      19.6      10.3       7.0       4.4       2.6       1.4       1.0       0.7       0.5       0.3
     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000
   0.02690   0.02707   0.02736   0.02758   0.02790   0.02837   0.02914   0.02972   0.03051   0.03165   0.03339
GOPTMED18    857  11
C nm  700.      600.      500.      450.      400.      350.      300.      275.      250.      225.      200.
 0.177E-08 0.207E-08 0.248E-08 0.276E-08 0.310E-08 0.354E-08 0.413E-08 0.451E-08 0.496E-08 0.551E-08 0.620E-08
      31.9      19.6      10.3       7.0       4.4       2.6       1.4       1.0       0.7       0.5       0.3
     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000
   0.02690   0.02707   0.02736   0.02758   0.02790   0.02837   0.02914   0.02972   0.03051   0.03165   0.03339
C
C ---    Aerogel 1.02 LHCb, calculated from 1.03 (scattering is independent on n)
C  Absorption - calculated from LHCb mesurements, dispersion for SP-25 NIMA 480, 456
GOPTMED19    758  11
C nm  700.      600.      500.      450.      400.      350.      300.      275.      250.      225.      200.
 0.177E-08 0.207E-08 0.248E-08 0.276E-08 0.310E-08 0.354E-08 0.413E-08 0.451E-08 0.496E-08 0.551E-08 0.620E-08
      31.9      19.6      10.3       7.0       4.4       2.6       1.4       1.0       0.7       0.5       0.3
     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000
   0.01793   0.01805   0.01824   0.01839   0.01860   0.01892   0.01943   0.01981   0.02034   0.02110   0.02226
GOPTMED20    858  11
C nm  700.      600.      500.      450.      400.      350.      300.      275.      250.      225.      200.
 0.177E-08 0.207E-08 0.248E-08 0.276E-08 0.310E-08 0.354E-08 0.413E-08 0.451E-08 0.496E-08 0.551E-08 0.620E-08
      31.9      19.6      10.3       7.0       4.4       2.6       1.4       1.0       0.7       0.5       0.3
     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000     1.000
   0.01793   0.01805   0.01824   0.01839   0.01860   0.01892   0.01943   0.01981   0.02034   0.02110   0.02226
C
GMEDPOLISH   
             728  760 1.   760  728 1.  
             728  751 1.   751  728 1.  
             728  752 1.   752  728 1.  
             828  860 1.   860  828 1.  
             828  851 1.   851  828 1.  
             828  852 1.   852  828 1.  
             740  760 1.   760  740 1.  
             740  751 1.   751  740 1.  
             740  752 1.   752  740 1.  
             840  860 1.   860  840 1.  
             840  851 1.   851  840 1.  
             840  852 1.   852  840 1.  
             707  760 1.   760  707 1.  
             707  751 1.   751  707 1.  
             707  752 1.   752  707 1.  
             807  860 1.   860  807 1.  
             807  851 1.   851  807 1.  
             807  852 1.   852  807 1.  
             715  760 1.   760  715 1.  
             715  751 1.   751  715 1.  
             715  752 1.   752  715 1.  
             815  860 1.   860  815 1.  
             815  851 1.   851  815 1.  
             815  852 1.   852  815 1.  
             756  728 1.   728  756 1.  
             756  740 1.   740  756 1.  
             756  707 1.   707  756 1.  
             756  715 1.   715  756 1.  
             856  828 1.   828  856 1.  
             856  840 1.   840  856 1.  
             856  807 1.   807  856 1.  
             856  815 1.   815  856 1.  
             757  728 1.   728  757 1.  
             757  740 1.   740  757 1.  
             757  707 1.   707  757 1.  
             757  715 1.   715  757 1.  
             857  828 1.   828  857 1.  
             857  840 1.   840  857 1.  
             857  807 1.   807  857 1.  
             857  815 1.   815  857 1.  
             758  728 1.   728  758 1.  
             758  740 1.   740  758 1.  
             758  707 1.   707  758 1.  
             758  715 1.   715  758 1.  
             858  828 1.   828  858 1.  
             858  840 1.   840  858 1.  
             858  807 1.   807  858 1.  
             858  815 1.   815  858 1.  

