C LIST
C Moller Polarimeter Setup , update for ...
C
C Detectors: sets      GSET      - shares the definitions in with the next level file
C Volumes:             GVOL      - shares the definitions in with the next level file
C Rotation:           <RMATR20   - shares the definitions in with the next level file
C Material:            GPARMAT   - shares the definitions in with the next level file
C Medium:              GPARMED   - shares the definitions in with the next level file
C 
C ---   Coordinate system: Beam along Z
C
C
C ---              Define magnet positions... in MRS (Master Reference System)
C        !!!       If you move the magnet - update the values:
C                  AREA ...
C                  MAGNET ...
C                  magnet volume positions
C MAGNET01   10=1.436
C MAGNET02   10=0.
C MAGNET03   10=0.241
C MAGNET04   10=1.479
C 
C---        Beam
C
C BEAMOMLIM     0.850  0.85001   momentum limits
C RMATR11  90.573   0.  90.     90.   0.573    0.    Solenoid field map around Y 
C RMATR12  90.      0.  90.573  90.   0.573   90.    Solenoid field map around X 
C RMATR11  90.287   0.  90.     90.   0.287    0.    Solenoid field map around Y 
C RMATR12  90.      0.  90.287  90.   0.287   90.    Solenoid field map around X 
C         type  mother  Xcen   Ycen   Zcen   rot Xsiz/2 Ysiz/2 Zsiz/2  field   flag1 flag2
C MAGNET05   9    'HALL'    0.     0.    0.     0  20.    20.    80.     0.0     0     0
OMBEAM     1
C MULS 0
C END

