*** Begin of history file: Sat Jun 30 11:58:57 2018
draw hall 90 90 0 0 0 1 1
more plot_setup*
shell ls *.kumac
shell more plot_setup_pap*
shell more plot_setup
shell more plot_setup*
 exec plot_setup_pap
draw hall 90 90 0 0 0 1 1
draw hall 90 90 0 0 0 1 1
clear
draw hall 90 0 0 0 0 1 1
draw hall 90 45 0 0 0 1 1
draw hall 90 45 0 0 0 1 1
draw hall 90 0 0 0 0 1 1
 exec plot_setup_pap
 exec plot_setup
draw hall 90 0 0 0 0 1 1
draw hall 90 45 0 0 0 1 1
 exec plot_setup proj=3
dclose
dclose I 1
 exec plot_setup proj=3
 exec plot_setup proj=2
shell more plot_setup*
MACRO plot_setup proj=1 x1=-30 x2=30 y1=-90 y2=30 z1=-30 z2=900
plot_setup proj=1 x1=-300 x2=300 y1=-90 y2=30 z1=-30 z2=900
exec plot_setup proj=1 x1=-300 x2=300 y1=-90 y2=30 z1=-30 z2=900
exec plot_setup proj=2 x1=-300 x2=300 y1=-90 y2=30 z1=-30 z2=900
exec plot_setup proj=2 x1=-450 x2=450 y1=-90 y2=30 z1=-30 z2=900
exec plot_setup proj=2 x1=-450 x2=450 y1=-90 y2=30 z1=-30 z2=900
exec plot_setup proj=1 x1=-450 x2=450 y1=-90 y2=30 z1=-30 z2=900
exec plot_setup proj=1 x1=-450 x2=450 y1=-450 y2=450 z1=-30 z2=900
exec plot_setup proj=1 x1=-450 x2=450 y1=-450 y2=450 z1=-30 z2=900
exec plot_setup proj=1 x1=-400 x2=400 y1=-400 y2=400 z1=-30 z2=800
exec plot_setup proj=2 x1=-400 x2=400 y1=-400 y2=400 z1=-30 z2=800
exec plot_setup proj=2 x1=-400 x2=400 y1=-400 y2=400 z1=-30 z2=800
exec plot_setup proj=3 x1=-400 x2=400 y1=-400 y2=400 z1=-30 z2=800
exec plot_setup proj=2 x1=-400 x2=400 y1=-400 y2=400 z1=-30 z2=800
exec plot_setup proj=2 x1=-150 x2=150 y1=-40 y2=40 z1=300 z2=600
exec plot_setup_pap proj=2 x1=-400 x2=400 y1=-400 y2=400 z1=-30 z2=800
exec plot_setup_pap proj=2 x1=-150 x2=150 y1=-40 y2=40 z1=300 z2=600
exec pict
exec pict
*** End   of history file: Sat Jun 30 13:52:03 2018
