MACRO quad
 beammom 2.2 2.201  0.001
 mollang 90.0 90.001  0 0.001
 magf 1    0
 magf 2    1.575
 magf 3    0
 magf 4    0.969
 magf 6    3.0
 magf 5    0
 

 zone 1 1
 exec plot_setup proj=2 z1=0 z2=525 x2=6 x1=-6
*exec plot_setup z2=2700 y2=0.7 y1=-0.7
*exec plot_setup z1=-5 z2=20 y2=5 y1=-5
 exec eve n=10
* exec plot_setup z2=800 proj=2 x1=-10 x2=10
* exec plot_setup z2=2700 proj=2 x1=-0.2 x2=0.2
* exec plot_setup proj=2 z1=-5 z2=20 x2=5 x1=-5
* exec eve n=10


 wait
 mollang 80. 80.1 0. 0.
* exec plot_setup z2=800 y2=15 y1=-70
*exec plot_setup_pap
 exec eve n=10
* exec plot_setup z2=800 proj=2 x1=-10 x2=10

wait
mollang 100 100.1 0 0
exec eve n=10


wait
mollang 110 110.1 0 0
exec eve n=10

wait
mollang 70 70.1 0 0
exec eve n=10

* wait
* exec fill lun=PAWC
*hi/file 2 test ! N
*hrout 0
RETURN
