MACRO run_sum_lev_f e0=8.8 de=0.001 ne=1 nev=200000 suf=0 sim=5 nshell=3 dq=0.01 pri=0 dif=1 par=1 fil=1

*** nshell=1

* ve/de *
 opt grid
 opt stat

        do par=1,1

        do fl=1,1
        fil=[fl]
        mess Eb=[e0]GeV, fill=[fil], Events=[nev]
           if [fil]=1 then
              sim=5
              mess sim=[sim]
           else
              sim=2
              mess sim=[sim]
           endif

	do ndif=1,1
           mess dif=[ndif] sim=[sim] fill=[fil]
           dif=[ndif]
  if $VDIM(nd,1)<1 then  
    ve/cr nd(1) r
  endif
  ve/in nd [ndif]

*
* === run GEANT for Moller, Levchuk effect simulation
*
*     sim=1 - run GEANT, write an ntuple, read it, fill histograms,
*              write them out and analyze the data
*         5 - run /bin/comgeant etc
*         2 - read the histogram file and analyze the data
*         0 - go to result (no histograms)

  ku/set/filecase keep

  if $VDIM(nd,1)<1 then  
    ve/cr nd(1) r
  endif
  ve/in nd [ndif]

     if $VDIM(enerv)<1 then
   ve/cr  enerv([ne]) r
     endif
     if $VDIM(errv)<1 then
  ve/cr  errv([ne]) r
     endif
     if $VDIM(anpov)<1 then
 ve/cr  anpov([ne]) r
     endif
     if $VDIM(eannpov)<1 then
 ve/cr  eanpov([ne]) r
     endif
     if $VDIM(accev)<1 then
 ve/cr  accev([ne]) r
     endif
     if $VDIM(eaccev)<1 then
 ve/cr  eaccev([ne]) r
     endif
     if $VDIM(alevchv)<1 then
 ve/cr  alevchv([ne],2) r
     endif
     if $VDIM(ealevchv)<1 then
 ve/cr  ealevchv([ne],2) r
     endif
     if $VDIM(effimv)<1 then
 ve/cr  effimv([ne],3) r
     endif
     if $VDIM(ereffimv)<1 then
 ve/cr  ereffimv([ne],3) r
     endif
  
  e=[e0]

  ie=0

  do je=1,[ne]
    
    k=$INDEX([e],'.')
    if [k]=0 then
       e=[e]//'.0'
    endif

    nepoin=0

    do ishell=1,[nshell]

*	mess E=[e] nq=[nq] ipm=[ipm] dq=[dq]
*        goto eloop1

       if [ishell]=1 then
         cutm=0
       endif

       exec run_sum_levchuk_f e=[e] nev=[nev] suf=[suf] sim=[sim] shell=[ishell] cutm=[cutm] dif=[dif] par=[par] fil=[fil]

*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***  goto eend
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	if [sim]=1 then
    goto next    
	endif

       if [ishell]=1 then
         n1=ncounp(1)
         m1=ncounp(2)
         k1=ncounp(3)
         cutm=cutmol(1)
       elseif [ishell]=2 then
         n2=ncounp(1)
         m2=ncounp(2)
         k2=ncounp(3)
       elseif [ishell]=3 then
         n3=ncounp(1)
         m3=ncounp(2)
         k3=ncounp(3) 
       endif


       if [ishell]=1 then
         ve/in  anpov([je])  sval(1)
         ve/in eanpov([je]) esval(1)
         ve/in  accev([je])  sval(2)
         ve/in eaccev([je]) esval(2)
       endif
    next:
    enddo

    if [sim]=1 then
	goto eend
	endif

    if [n1]=0 .OR. [n2]=0 .OR. [n3]=0 then
       mess k1=[k1] k2=[k2] k3=[k3]
       goto eloop2
     endif

    ie=[ie]+1
    ve/in enerv([ie]) [e]

       if [par]>9 then
          call  sim_levch_s.f([n1],[n2],[n3],[k1],[k2],[k3])
        else
          call  sim_levch.f([n1],[n2],[n3],[k1],[k2],[k3])
        endif

    ve/in  alevchv([ie],2) eflevch(1)
    ve/in ealevchv([ie],2) eflevch(2)
    do i=1,3
      ve/in effimv([ie],[i]) effim([i])
      ve/in ereffimv([ie],[i]) ereffim([i])
    enddo

    ac=accev([ie])
    ap=anpov([ie])
    el=  alevchv([ie],2)
    eel=ealevchv([ie],2)
    mess E=[e] Accep=[ac] AnPower=[ap] Levchuk=[el] +/- [eel]
    eloop2:
    e=[e]+[de]
  enddo


  mess ' Energy    Eff_outer           Eff_L               Eff_K                Levchuk effect'
  do je=1,[ie]
  mess dif=[dif]
 ve/wri enerv([je]),effimv([je],1),ereffimv([je],1),effimv([je],2),ereffimv([je],2),effimv([je],3),ereffimv([je],3),alevchv([je],2),ealevchv([je],2) ! '(F7.3,3(2X,F8.5,''+/-'',F7.5),3X,F9.6,''+/-'',F9.6)'

 ve/wri nd(1),enerv([je]),effimv([je],1),ereffimv([je],1),effimv([je],2),ereffimv([je],2),effimv([je],3),ereffimv([je],3),alevchv([je],2),ealevchv([je],2) lev_ef.dat (F4.0,F7.3,4(1X,F8.5,F8.5))
 shell cat lev_ef.dat >> sum_levchuk.dat
  enddo

	eend:

	enddo

        enddo

        enddo
RETURN








