C LIST
C Moller Polarimeter Setup , update for ...
C
C Detectors: sets      GSET      - shares the definitions in with the next level file
C Volumes:             GVOL      - shares the definitions in with the next level file
C Rotation:           <RMATR20   - shares the definitions in with the next level file
C Material:            GPARMAT   - shares the definitions in with the next level file
C Medium:              GPARMED   - shares the definitions in with the next level file
C 
C ---   Coordinate system: Beam along Z
C
C
C ---              Define magnet positions... in MRS (Master Reference System)
C        !!!       If you move the magnet - update the values:
C                  AREA ...
C                  MAGNET ...
C                  magnet volume positions
C
C---        Beam
C
BEAMOMLIM     0.850  0.8501 momentum limits
C
C         
MAGNET01  10=1.559
MAGNET02  10=0.
MAGNET03  10=0.343
MAGNET04  10=1.740
C
MAGNET01  10=1.46
MAGNET02  10=0.00
MAGNET03  10=0.20
MAGNET04  10=1.49
C
MAGNET04  10=1.49
C
C --     Collimator
C
GPARVOL61  'DSLO' 221  'DCOL'    0.    0.    0.   0  'BOX '  3   1.    1.50    3.0
C
C END

